<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Upload_Main.cs">
    <Files>
      <File FileName="Assets\scripts\Upload_Main.cs" Line="51" Column="3" />
      <File FileName="Assets\scripts\AllFiles_Response.cs" Line="21" Column="43" />
      <File FileName="Assets\scripts\Upload_Response.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>